* {
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
  
}




nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #aad6fd;
  background: linear-gradient(
    90deg,
    rgb(170, 214, 253) 50%,
    rgb(212, 233, 252) 75%,
    rgb(248, 249, 250) 100%
  );
}


.navName {
  color: rgb(88, 88, 88);
  text-transform: uppercase;
  letter-spacing: 7px;
  font-size: 18px;
}


.nav-links {
  display: flex;
  justify-content: space-around;
  width: 60%;
}


.nav-links li {
  list-style: none;
}


.nav-links a {
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
  color: rgb(88, 88, 88);
  letter-spacing: 1px;
}


.burger {
  display: none;
  cursor: pointer;
}


.burger div {
  width: 20px;
  height: 3px;
  
  margin: 3px;
  transition: all 0.3s ease;
}

.line1 {
  background: rgb(136, 231, 136);
}

.line2 {
  background: rgb(83, 204, 112);
}

.line3 {
  background: rgb(109, 194, 109);
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
  background-color: rgb(165, 237, 182);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
  background-color: rgb(119, 179, 119);
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  min-height: 100px;
  min-width: 100px;
  grid-gap: 20px;
  max-height: 400px;
  padding: 30px;
}


.grid {
  border: 12px solid black;
  border-image: linear-gradient(145deg, rgb(250, 246, 180), rgb(170, 214, 253))1;
}


@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}


@media screen and (min-width: 768px) {
  .nav-links li {
    border: 3px solid;
    border-image: linear-gradient(
        145deg,
        rgb(252, 250, 209),
        rgb(170, 214, 253)
      )
      1;
    padding: 5px;
  }
}


@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #aad6fd;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0, 2s ease-in;
    background: linear-gradient(
      90deg,
      rgb(170, 214, 253) 0%,
      rgb(212, 233, 252) 50%,
      rgb(248, 249, 250) 100%
    );
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
    position: relative;
    right: 45px;
  }
}


@media screen and (max-width: 375px) {
  .navName {
    font-size: 10px;
  }
}


.nav-active {
  transform: translateX(0%);
}


@keyframes navLinkFade {
  from {
    opacity: o;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
    border: 2px solid;
    border-image: linear-gradient(
        145deg,
        rgb(250, 249, 229),
        rgb(170, 214, 253)
      )
      1;
    padding: 5px;
  }
}





.articles {
  padding: 30px;
}


#img1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


#profilePic {
  width: 100%;
  object-fit: cover;
}
